name=AsyncOTA
version=1.0.0
author=Andrea Sessa <andrea.sessa@gmail.com>
maintainer=Andrea Sessa <andrea.sessa@gmail.com>
category=Device Control
sentence=Asynchronous over-the-air (OTA) firmware updates for ESP32.
paragraph=This library simplifies OTA firmware updates for ESP32 microcontrollers. Designed for seamless integration and efficient performance, it allows developers to update their firmware over-the-air without interrupting ongoing tasks. With its asynchronous architecture, the library ensures reliable and responsive updates, making it ideal for modern ESP32 applications.
url=https://github.com/circuitcode/AsyncOTA
architectures=esp32
license=MIT
